<html>
    <head>
        <title>புத்தகக் கண்காட்சி</title>
    </head>
    <body>
        <h2>புத்தகக் கண்காட்சி</h2>
        <hr>
        <h4>10 பிப்ரவரி 2023</h4>
        <hr>
        <p>
          சென்னையில் புத்தகக் கண்காட்சி சென்ற வாரம் வெள்ளிக்கிழமை ஆரம்பித்தது.
          நான் சனிக்கிழமை அங்குச்சென்றேன். சில புத்தகங்கள் வாங்கினேன்.
          தமிழின் தொன்மையான நூல்கள் படிக்க வேண்டும் என்று எனக்குப் பல நாட்களாக
          விருப்பம் இருந்தது. அதை ஆரம்பிப்பதற்காகத் 'தொல்காப்பியம்' நூல் வாங்கினேன்.
          மூலமும் உரையும் சேர்ந்தே இருக்கும் புத்தகம் வாங்கினேன். என்னால் மட்டும் மூன்று
          வாழ்க்கைகள் வாழ முடியுமென்றால், ஒரு வாழ்கையில் (இந்த வாழ்க்கைபோல)
          கணினி நிரலமைப்புப் படித்திருப்பேன். இன்னொரு வாழ்கையில் இயற்பியல் படித்திருப்பேன்.
          இன்னொரு வாழ்கையில் தமிழ் இலக்கியம் படித்திருப்பேன். தமிழ் என்பது ஒரு பெரிய கடல்.
          அதில் ஒரு கையளவு நீரையாவது நான் பருகிடவேண்டும் என்று விரும்புகிறேன்.
          ‘தொல்காப்பியம் மூலமும் உரையும்' தவிர்த்து தொல்காப்பிய ஆய்வுக் கட்டுரைகள் இரண்டு வாங்கினேன்.
        </p>
        <p>
          புத்தகக் கண்காட்சியில் சில இசுலாமியக் கடைகள் இருந்ததைக் கவனித்தேன்.
          மீரான் மைதினும், தோப்பில் முகமது மீரானும் இருப்பார்களோ என்ற ஐயத்துடன்
          உள்ளே நுழைந்தேன். ஆனால் அங்கிருந்த தலைப்புகள் எதுவும் எனக்குப் பரிட்சியமானதில்லை.
          ஒன்றைத் தவிர. அதுதான் 'திருக் குர் ஆன்'. அதன் விலை எழுநூறு என்றிருந்தது. 
          ஆனால் இசுலாமியரல்லாதவர்கட்குச் சலுகை விலையில் இருநூறு என்றிருந்தது.
          ‘திருக் குர் ஆன்' வாங்கிவிட்டேன்.
        </p>
        <p>
          அடுத்து ஒரு புதினம். அதை எழுதியது ஓர் இயற்பியல் பேராசிரியர். ஓர் இயற்பியல்
          படித்தவர் எழுதும் புதினம் எப்படியிருக்கும் என்று பார்க்க ஆர்வமாயிருந்தது. அதனால்
          அதை வாங்கிவிட்டேன். புத்தகக் கண்காட்சிக்குச் சென்றதில் நான் வாங்கிய ஒரே ஒரு
          புனைவு நூல் இதுதான். பொதுவாக நான் நிறையப் புனைவுதான் படிப்பேன்.
          கட்டுரைப் புத்தகங்கள் குறைவாகத்தான் படித்திருக்கிறேன். கட்டுரைப் புத்தகங்கள்
          இனிமேல் சற்று அதிகமாகப் படிக்கலாம் என்றுதான் இப்படி நிறையக் கட்டுரைப் புத்தகங்கள் வாங்கியது.
        </p>
        <p>
          புத்தகக் கண்காட்சிக்கு வெளியே போடப்பட்டிருந்த மேடையில் வைரமுத்து அவர்கள் பேசிக்கொண்டிருந்தார்.
          அப்போது அவருடன் மேடையில் சாரு நிவேதிதா இருந்தார். அது போக லிங்குசாமி,
          மனுச்சியபுத்திரன், நேசமித்ரன் இருந்தனர். மேடையில் ஒரு பெண் இருந்தார். அவரைப்
          பார்க்க திரிசா போல இருந்தது. ஆனால் இளமையாக இருந்தார். பின் திரையில் பெயர்கள்
          பார்க்கும் பொழுதுதான் அவர் பிரியா பவனி சங்கர் என்று தெரியவந்தது. வைரமுத்து
          பேசிக்கொண்டிருந்ததால், போய் எதாவது வாங்கித் தின்றுவிட்டு சாரு பேசும் போது வரலாம்
          என்று சென்றுவிட்டு, சிறிது நேரம் கழித்து வந்தேன். அப்போது என் எதிரில் சிலர் வந்துகொண்டிருந்தனர்.
          அதில் ஒருவர் பிரியா பவானி சங்கர். நல்ல உயரம். குதி தூக்கி காலணி அணிந்திருந்தார்களா என்று
          கவனிக்கவில்லை. பார்க்க அழகாக இருந்தார். ஒப்பனைச் செய்திருந்தார். ஆனால் அளவோடு இருந்தது.
          வைரமுத்துவும் பிரியா பவானி சங்கரும் பேசிவிட்டுப் போய்விட்டதால் சற்றுக் கூட்டம் குறைந்துவிட்டது.
          சாரு நிவேதிதாவின் பேச்சை நிறைவாகக் கேட்க முடிந்தது. அவர் மேடைப் பேச்சை நேரில் கேட்பது
          இதுதான் எனக்கு முதல் முறை.
        </p>
        <p>
          பின் சாரு நிவேதிதாவை, எழுத்துப் பிரசுரம் புத்தகக் கடையில் அருகில் பார்த்தேன். பேசவில்லை.
          அப்போது கட்டையாக, கருப்பாக, சுருட்டை முடியுடன் ஓர் ஆள் என்னைக் கடந்து சென்றார்.
          அவர்தான் சோபாசக்தி. பா ராகவனையும் பார்த்தேன். தேசாந்திரி பதிப்பகக் கடையில்
          எஸ். ராமகிருட்டினனைப் பார்த்தேன்.
        </p>
        <p>நன்றி.</p>
        <p>நிவி</p>
    </body>
</html>
