<html>
    <head>
        <title>உழவுடன் ஓர் ஒப்பிடல்</title>
    </head>
    <body>
        <h2>உழவுடன் ஓர் ஒப்பிடல்</h2>
        <hr>
        <h4>25 அக்டோபர் 2022</h4>
        <hr>
        <p>முன்குறிப்பு: இந்தக் கட்டுரை, உழவைச் சிறுமைப்படுத்த எழுதப்பட்டது இல்லை.
          வெறும் ஒப்பீட்டுக்காக மட்டும் உழவைப் பயன்படுத்தியுள்ளேன். ஒருவேளை
          தவறாகப் பொருள் அமையுமாயின், பொருத்தருள்க.
        </p>
        <p>
          இன்று எழுத்தாளர் பவா செல்லதுரை பேசிய ஒரு காணொளியைப் பார்க்க
          நேர்ந்தது. அதில் அவர் அவருடைய வயல் நிலத்தைப் பற்றிப் பேசியிருப்பார்.
          காணொளியின் தலைப்பே ‘எழுத்தாளர் பவா செல்லதுரை தோட்டம்’ தான்.
          அதில் அவர் தன் உழவு அனுபவத்தைப் பேசினார். அவர் ஓர் உழவனாக வாழ
          விரும்புவதாகக் கூறினார். அவர் உழவில் ஈடுபட்டாலும் அவர் ஒரு முழு உழவர்
          இல்லை என்று கூறினார். அவ்வாறு கூறிவிட்டு ஒரு முழு உழவன் எப்படி வாழ
          வேண்டும் (அல்லது வாழ்கின்றனர்) என்று கூறினார். அவ்வாறு அவர்
          வாழவில்லை என்பதால் அவர் முழு உழவர் இல்லை என்று நிறுவுகிறார்.
        </p>
        <p>
          அவர் கூறிய உழவருக்கான பண்புகள் பின் வருகின்றன. ஓர் உழவருக்கு
          எப்போதும் நிலத்தைப் பற்றின எண்ணம் இருந்துகொண்டே இருக்க வேண்டும்.
          அவ்வாறு இருக்கவேண்டுமானால், அவர் நிலத்துடனே எப்போதும் இருத்தல்
          வேண்டும். நிலத்துடன் வாழவேண்டும். உழவில் பல வகையான வேலைகள்
          இருக்கும். அதை எந்நேரத்திலும், எந்தச் சூழ்நிலையிலும் செய்ய வேண்டிய
          தேவை ஏற்படலாம். அப்படி வரும் வேலைகளைச் செய்ய ஓர் உழவன்
          எப்போதும் ஆயத்தமாக இருக்க வேண்டும். இவ்வாறு கூறுகிறார்.
        </p>
        <p>
          இதைக் கேட்டவுடன் இப்படிதானே நானும் உள்ளேன் என்கின்ற எண்ணம்
          எனக்கு வந்தது. ஆனால் நான் உழவன் அல்ல. என்னுடைய உறவு நிலத்துடன்
          ஆனதல்ல. என்னுடைய உறவு கணினியுடன் ஆனது. எப்போதும் என்
          நினைவெல்லாம் ‘கோட்’ (‘கோட்’ - code - கணினி இயங்குவதற்காக
          ஊட்டப்படும் நிரல்கள்) அடிப்பதிலும் நிரல்கள் எழுதுவதிலும் தான். எதைப்
          பற்றிச் சிந்தித்தாலும் ‘கோட்’ ஆகத்தான் சிந்திப்பேன். கணினி நிரல்கள்
          எழுதுவது தொடர்பாக வரும் எந்த வேலையென்றாலும், அதைச் செய்ய எப்போதும்
          ஆயத்தமாக உள்ளேன். சில இரவுகளில் ‘கோட்’ அடிப்பது போல
          (தட்டச்சுச் செய்வது போல மட்டுமல்ல, நிரல்கள் வரைவது போலவும்) கனவுகள் வரும்.
        </p>
        <p>
          இன்னும் சற்று ஆழமாக எண்ணுகையில், எல்லா வேலைக்கும் இப்படிப் பட்ட ஈடுபாடு
          தேவையெனப்படுகிறது. மாற்றுக்கருத்துகள் இருக்கலாம். சில விதிவிலக்குகளும் இருக்கலாம்.
        </p>
        <p>நன்றி.</p>
        <p>நிவி</p>
    </body>
</html>
