<html>
    <head>
        <title></title>
    </head>
    <body>
        <h2>செல்வராகவன்</h2>
        <hr>
        <h4>24 அக்டோபர் 2022</h4>
        <hr>
        <p>
          செல்வராகவன் ஒரு தமிழ்த் திரைப்பட இயக்குநர். சில நாட்களுக்கு முன்பு
          செல்வராகவனின் 'நானே வருவேன்' படம் பார்த்தேன். படம் என்னைப் பெரிதாகக்
          கவரவில்லை. அந்தப் படத்தைப் பற்றி எழுதும் எண்ணமும் இல்லை. ஆனால்
          அப்படத்தை இயக்கிய செல்வராகவனைப் பற்றி எழுத வேண்டும் என்றிருக்கிறது.
        </p>
        <p>
          செல்வராகவன் தமிழ்த் திரைத்துறையில் மிக முக்கியமான படைப்பாளி. அவர் படங்களை
          விரும்பிப் பார்க்கும் பலர் இருக்கிறார்கள். அவர் படங்கள் கொண்டாடப்படுகிறது.
          தமிழ்த் திரையுலகில் சிறந்த இயக்குநர் என்று பெயரெடுத்தவர்.
          அவரைப் பற்றிய பொதுவான ஒரு கருத்திருக்கிறது. அவருடைய படங்கள் எடுக்கப்பட்ட
          காலத்தில் யாருக்குமே புரியாது, பிடிக்காது. அதனால் அவருடைய படங்கள் நிறைய நாட்கள்
          திரையரங்குகளில் ஓடாது. ஆனால் அதே படங்கள், சில வருடங்களுக்குப் பின்னால் நிறையப்
          பேரால் கொண்டாடப்படும். குறிப்பாக அவருடைய 'ஆயிரத்தில் ஒருவன்' படம். அந்தப் படம்
          திரையில் வந்த புதிதில் யாருக்கும் புரியவில்லை, பிடிக்கவில்லை. ஆனால் ஐந்து வருடங்களுக்குப்
          பின்னால், அந்தப் படம் நிறையப் பேரால் கொண்டாடப்பட்டது. இன்றளவும் அந்தப்படத்தைக்
          கொண்டாடிக்கொண்டிருக்கிறார்கள்.
        </p>
        <p>
          செல்வராகவனின் 'புதுப்பேட்டை'ப் படம் சற்று நன்றாக இருந்தது. அவருடைய
          மற்றப் படங்களும் ஓரளவுக்கு இருக்கத்தான் செய்கிறது. ஆனால், சிலர் கூறுவது
          போல் அவரைச் சிறந்த படைப்பாளியாக என்னால் பார்க்கமுடியவில்லை. ஆனால்
          பிறர் அவரை அப்படிப் பார்ப்பதற்கான காரணங்களை என்னால் புரிந்துகொள்ள முடிகிறது.
        </p>
        <p>
          அவருடைய படங்களில் எனக்கு அதிகம் பிடித்தது 'நெஞ்சம் மறப்பதில்லை'.
          அந்தப் படத்தில் கதை ஒன்றும் என்னை ஈர்க்கவில்லை. ஆனால்
          அந்தக் கதையை அவர் காட்சிப் படுத்திய முறை என்னைப் பெரிதாக ஈர்த்தது.
          தமிழ்த் திரைத்துறையில் வெகு சிலருக்கே இருக்கும் திறன்தான் அது. அதற்குப்
          பெயர் 'திரைமொழி'.
        </p>
        <p>
          தமிழ்த் திரையுலகில் மட்டும் அல்ல, உலக அளவிலே சிலருக்குத்தான் அவர்கட்கென்று
          தனித் திரைமொழி இருக்கிறது. மிசுகின், மணிரத்தினம் அவர்களுக்கென்று தனித்
          திரைமொழி இருக்கிறது. அதுதான் மிசுகினின் மிகப்பெரிய பலம். அவருடைய படம்
          'நன்றாகவிருக்கிறது' என்ற உணர்விலிருந்து 'பிடித்திருக்கிறது' என்ற உணர்விற்கு
          என்னைக் கொண்டுசெல்வது அவருடைய திரைமொழி தான். மணிரத்தினத்தின் 'கையெழுத்து'
          என்று சொல்லப்படுவதும் அவருடைய திரைமொழிதான். அவர்களைப் போலச் செல்வராகவனுக்கும்
          தனித் திரைமொழி இருக்கிறது.
        </p>
        <p>
          அடுத்து அவர் தேர்ந்தெடுக்கிற கதைகள். ஒரு ஆணின் இருண்டப் பக்கங்களையே பொதுவாக
          அவர் கதையாக்கியிருக்கிறார். அவருடைய எல்லாப் படங்களும் ஆணின் இருண்டப் பக்கங்களையே
          பேசுகின்றன. மற்றும் அவர் எடுக்கும் கதைக் களங்களும் முற்றிலும் வேறுவகையாக இருக்கும்.
          பலரும் எடுக்க விளையாத கதைகளை இவர் படமாக்கியிருக்கிறார். ஒவ்வொரு படங்களிலும் அவர்
          ஒரு புது உலகத்தையே படைக்கிறார்.
        </p>
        <p>
          இவ்வளவு இருந்தும், ஏனோ அவருடைய படங்கள் என்னைப் பெரிய அளவில் ஈர்த்ததில்லை.
          அவருடைய 'ஆயிரத்தில் ஒருவன்' படம் பார்த்த உடனே புரியாது, ஐந்து வருடங்கள் கழித்துத்தான்
          புரியும் என்பார்கள். ஐந்து வருடங்களைத் தாண்டியும் படம் புரியாத சிலரில் நானும் ஒருவன்.
        </p>
        <p>நன்றி.</p>
        <p>நிவி</p>
    </body>
</html>
