<html>
    <head>
        <title>&#2990;&#3009;&#2980;&#2994;&#3021; &#2965;&#2975;&#3021;&#2975;&#3009;&#2992;&#3016;</title>
    </head>
    <body>
        <h2>&#2990;&#3009;&#2980;&#2994;&#3021; &#2965;&#2975;&#3021;&#2975;&#3009;&#2992;&#3016;</h2>
        <hr>
        <h4>18 &#2950;&#2965;&#2980;&#3021;&#2980;&#3009; 2022</h4>
        <hr>
        <p>&#2984;&#3006;&#2985;&#3021; &#2958;&#2996;&#3009;&#2980;&#3009;&#2990;&#3021; &#2951;&#2984;&#3021;&#2980;&#2965;&#3021; &#2965;&#2975;&#3021;&#2975;&#3009;&#2992;&#3016;&#2965;&#3021;&#2965;&#3009; &#2962;&#2992;&#3009; &#2970;&#3007;&#2993;&#2986;&#3021;&#2986;&#3007;&#2992;&#3009;&#2965;&#3021;&#2965;&#3007;&#2993;&#2980;&#3009;&#46; &#2958;&#2985;&#2965;&#3021;&#2965;&#3014;&#2985;&#3021;&#2993;&#3009; &#2970;&#3018;&#2984;&#3021;&#2980;&#2990;&#3006;&#2965; &#2963;&#2992;&#3021; &#2951;&#2979;&#3016;&#2991;&#2980;&#2995;&#2980;&#3021;&#2980;&#3016; &#2953;&#2992;&#3009;&#2997;&#3006;&#2965;&#3021;&#2965;&#3007;&#44; &#2949;&#2980;&#3007;&#2994;&#3021; &#2997;&#3014;&#2995;&#3007;&#2991;&#3007;&#2975;&#3009;&#2990;&#3021; &#2990;&#3009;&#2980;&#2994;&#3021; &#2965;&#2975;&#3021;&#2975;&#3009;&#2992;&#3016; &#2951;&#2980;&#3009;&#46; &#2963;&#2992;&#3021; &#2951;&#2979;&#3016;&#2991;&#2980;&#2995;&#2990;&#3021; &#2953;&#2992;&#3009;&#2997;&#3006;&#2965;&#3021;&#2965;&#3007; &#2997;&#3014;&#2995;&#3007;&#2991;&#3007;&#2975; &#2997;&#3015;&#2979;&#3021;&#2975;&#3009;&#2990;&#3021; &#2958;&#2985;&#3021;&#2986;&#2980;&#3009; &#2958;&#2985;&#3021;&#2985;&#3009;&#2975;&#3016;&#2991; &#2986;&#2994; &#2984;&#3006;&#2995;&#3021; &#2997;&#3007;&#2992;&#3009;&#2986;&#3021;&#2986;&#2990;&#3021;&#46; &#2949;&#2980;&#3009; &#2970;&#3014;&#2985;&#3021;&#2993; &#2997;&#3006;&#2992;&#2990;&#3021; &#2984;&#3007;&#2993;&#3016;&#2997;&#3015;&#2993;&#3007;&#2991;&#2980;&#3009;&#46; &#2958;&#2985;&#2965;&#3021;&#2965;&#3009; &#2990;&#2965;&#3007;&#2996;&#3021;&#2970;&#3021;&#2970;&#3007;&#46;</p>
        <p>&#2958;&#2985;&#3021;&#2985;&#3009;&#2975;&#3016;&#2991; &#2986;&#2996;&#3016;&#2991; &#2965;&#2975;&#3021;&#2975;&#3009;&#2992;&#3016;&#2965;&#2995;&#3016; &#2951;&#2984;&#3021;&#2980; &#2951;&#2979;&#3016;&#2991;&#2980;&#2995;&#2980;&#3021;&#2980;&#3007;&#2994;&#3021; &#2997;&#3014;&#2995;&#3007;&#2991;&#3007;&#2975; &#2997;&#3015;&#2979;&#3021;&#2975;&#3006;&#2990;&#3021; &#2958;&#2985;&#3021;&#2993;&#3009; &#2990;&#3009;&#2975;&#3007;&#2997;&#3014;&#2975;&#3009;&#2980;&#3021;&#2980;&#3009;&#2997;&#3007;&#2975;&#3021;&#2975;&#3015;&#2985;&#3021;&#46; &#2951;&#2985;&#3007;&#2990;&#3015;&#2994;&#3021; &#2997;&#3006;&#2992;&#2990;&#3021; &#2962;&#2992;&#3009; &#2965;&#2975;&#3021;&#2975;&#3009;&#2992;&#3016;&#2991;&#3006;&#2997;&#2980;&#3009; &#2958;&#2996;&#3009;&#2980;&#3007;&#2997;&#3007;&#2975;&#3009;&#2997;&#2980;&#3009; &#2958;&#2985;&#3021;&#2993;&#3009; &#2990;&#3009;&#2975;&#3007;&#2997;&#3014;&#2975;&#3009;&#2980;&#3021;&#2980;&#3007;&#2992;&#3009;&#2965;&#3021;&#2965;&#3007;&#2993;&#3015;&#2985;&#3021;&#46;</p>
        <p>&#2951;&#2980;&#3016;&#2980;&#3021; &#2980;&#2997;&#3007;&#2992;&#3021;&#2980;&#3021;&#2980;&#3009; &#2997;&#3015;&#2993;&#3014;&#2980;&#3009;&#2997;&#3009;&#2990;&#3021; &#2951;&#2986;&#3021;&#2986;&#3019;&#2980;&#3009; &#2958;&#2996;&#3009;&#2980;&#2980;&#3021; &#2980;&#3019;&#2985;&#3021;&#2993;&#2997;&#3007;&#2994;&#3021;&#2994;&#3016;&#46; &#2949;&#2980;&#2985;&#3006;&#2994;&#3021; &#2951;&#2980;&#3021;&#2980;&#3009;&#2975;&#2985;&#3021; &#2990;&#3009;&#2975;&#3007;&#2980;&#3021;&#2980;&#3009;&#2965;&#3021;&#2965;&#3018;&#2995;&#3021;&#2965;&#3007;&#2993;&#3015;&#2985;&#3021;&#46;</p>
        <p>&#2984;&#2985;&#3021;&#2993;&#3007;&#46;</p>
        <p>&#2984;&#3007;&#2997;&#3007;</p>
    </body>
</html>
